#just for tac
statistics=true
job=DRE_FULLLOAD_STD
jobVersion=0.1
date=2024-12-03 022232974
contextName=Default
jobId=_uGIN4LEYEe-CM4WGyd8dpg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DSC_ETL
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=