<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZZtEKiHEe-Y_frUrzXvmQ" id="_uGIN4LEYEe-CM4WGyd8dpg" label="DRE_FULLLOAD_STD" version="0.1" statusCode="" item="_TZZtEqiHEe-Y_frUrzXvmQ" displayName="DRE_FULLLOAD_STD">
    <author href="../../../talend.project#_Zk7_kKJjEe-FZ5caXP_biQ"/>
    <additionalProperties xmi:id="_TZbiQKiHEe-Y_frUrzXvmQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZbiQaiHEe-Y_frUrzXvmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZbiQqiHEe-Y_frUrzXvmQ" key="created_date" value="2024-12-03T08:48:40.385+0700"/>
    <additionalProperties xmi:id="_TZbiQ6iHEe-Y_frUrzXvmQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZbiRKiHEe-Y_frUrzXvmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZbiRaiHEe-Y_frUrzXvmQ" key="modified_date" value="2024-12-03T09:22:31.832+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHVHwLEYEe-CM4WGyd8dpg" path="DSC_PROD/DREMIO"/>
  <TalendProperties:ProcessItem xmi:id="_TZZtEqiHEe-Y_frUrzXvmQ" property="_TZZtEKiHEe-Y_frUrzXvmQ" state="_uHVHwLEYEe-CM4WGyd8dpg">
    <process href="DRE_FULLLOAD_STD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
