#this is context properties
#Tue Dec 03 09:22:30 ICT 2024
host_url=http\://10.80.2.49\:9047
username=anh.nv
password=Abcd@1234$
select_var=SELECT * FROM datalake_nes.coreflex.account
continueLooping=false
enddate=(DATE_TRUNC('day', NOW()) + INTERVAL '1 day' - INTERVAL '1 millisecond')
env=prod
log_database=talend_db
log_host=10.80.2.48
log_pass=Abcd@1234$
log_port=5432
log_schema=etl_logs
log_table=dwh
log_user=elog_usr
postgre_database=datawarehouse
postgre_host=10.80.2.47
postgre_password=Dsc@2024$1411
postgre_port=6000
postgre_schema=realtime
postgre_username=talend
rptname=DSC03_Dremio_TEMP
startdate=2024-11-01 00\:00\:00.000
meta_host=10.80.2.48
meta_database=talend_db
meta_schemal=metadata
meta_user=meta_usr
meta_pass=A\!s2d3f4
meta_table=dim_dremio_fullload
meta_id=1
meta_qryname=DRE_ORA_OD0020
